<HTML>
    <HEAD>
      <TITLE> Digian HomePage - Markenting Digital </TITLE>
      <LINK REL="stylesheet" HREF="estilo.css">
    </HEAD>
    <BODY>
      <SECTION NAME="Inicio" ID="Ini">
        <DIV CLASS="Inicio"> <!-- Conatainer Inicio -->
          <DIV CLASS="logo"> Digian </DIV>
          <DIV CLASS="nav">
            <BUTTON> início </BUTTON>
            <BUTTON> sobre nós </BUTTON>
            <BUTTON> serviços </BUTTON>
            <BUTTON> contatos </BUTTON>
          </DIV>
            <DIV CLASS="faq"> <BUTTON> FAQ </BUTTON> </DIV>
            <DIV CLASS="imginicio">
            <IMG SRC="slider.png" width="200" height="350" id="slider">
          </DIV>
          <DIV CLASS="textoinicio">
          <H2> Conheça a Digian </H2>
          <P> Somos especializados em Markenting Digital
          <BR>
            com um conjunto de ferramentas e estratégias
          <BR>
            que vão potencializar a sua marca na Web.
          </P></DIV></DIV></SECTION>
         
    </BODY>
  </HTML> 